<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("aa.jpg");
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
   }
  .head {
    text-align: center;
    color: #ffffff;
    background-color: #623f99;
    margin-top: 20px;
   }
  .Header {
    background-color: #333;
    overflow: hidden;
   }
  .Header a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
  .Header a:hover {
    background-color: #ddd;
    color: black;
    }
  .imageSize {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 7%;
    height: 12%;
    }
  .labelStyle {
    vertical-align: 50px;
    font-size: 35px;
    font-weight: bold;
    }
  form {
    border: 3px solid #f1f1f1;
    width: 35%;
    margin: 0 auto;
  }
  h2{
    text-align: center;
  }
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  .submitbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #0b992e;
    width: 20%;
    color: #f1f1f1;
    border: none;
    margin-left: 38%;
  }
  .submitbtn:hover{
    opacity: 0.8;
  }
  .container {
    padding: 16px;
  }
</style>
</head>
<body>
  <div class="head">
    <tr>
      <td><img src="best.jpg" id="best" class="imageSize"></td>
      <td><label class="labelStyle"> BEST INSTITUTE OF TECHNOLOGY - CHENNAI </label> </td>
    </tr>
</div>
<div class="Header">
  <a href="college.html" style="float: left;">HOME</a>
  <div style="float: right;">
    <a href="alumini.html">STUDENT DETAILS REGISTRATION</a>
    <a href="aluminilogin.html">STUDENT DETAILS</a>
    <a href="admin.html">COLLEGE ADMIN</a>
  </div>
</div>
<h2>Alumni Login</h2>
<form action="/students_details" method="POST">
  <div class="container">
    <label for="rollno"><b>Roll No </b></label>
    <input type="text" id="rollno" name="rollno" placeholder="enter your Rollno"  maxlength="8" required>
    <label for="password"><b>Password </b></label>
    <input type="password" placeholder="enter password" name="password" required >
  </div>
<div class="container" style="background-color:#f1f1f1">
  <input type="submit" class="submitbtn" value="LOGIN">
</div>
</form>
</body>
</html>