<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     body {
      font-family: Arial, sans-serif;
      background-image: url('your-image-url.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    .head {
      text-align: center;
      color: #ffffff;
      background-color: #b995f1;
      margin-top: 20px;
    }

    .Header {
      background-color: #333;
      overflow: hidden;
    }

    .Header a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .Header a:hover {
      background-color: #ddd;
      color: black;
    }

    .imageSize {
      margin-top: 20px;
      margin-bottom: 20px;
      width: 7%;
      height: 12%;
    }
.labelStyle {
      vertical-align: 50px;
      font-size: 35px;
      font-weight: bold;
    }

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 20%;
  margin-left:40%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 35%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

    <div class="head">
    
        <tr>
          <td><img src="best.jpg" id="best" class="imageSize"></td>
          <td><label class="labelStyle"> BEST INSTITUTE OF TECHNOLOGY - CHENNAI </label> </td>
        </tr>
      
    </div>
    <div class="Header">
      <a href="admin.html" style="float: left;">BACK</a>
      <div style="float: right;">
        
        <a href="#" onclick="document.getElementById('id01').style.display='block'">ALUMNI DETAILS</a>
        <a >FACULTY DETAILS</a>
      </div>


<div id="id01" class="modal">
    <form action="/students" method="POST" class="modal-content animate">
        <div class="container">
        <label for="rollno"><b>Roll No </b></label>
        <input type="text" id="rollno" name="rollno" placeholder="enter rollno"  maxlength="8" required>
        
        
     </div>
    
   <button type="submit">Login</button>
     
    

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>