<!DOCTYPE html>
<html>
<head>
  <title>BEST COLLEGE</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('picture1.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }
    .head {
      text-align: center;
      color: #ffffff;
      background-color: hsl(273, 89%, 46%);
      margin-top: 20px;
    }
    .Header {
      background-color: #2f0c4d;
      overflow: hidden;
    }
    .Header a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .Header a:hover {
      background-color: #ddd;
      color: black;
    }
    .imageSize {
      margin-top: 20px;
      margin-bottom: 20px;
      width: 7%;
      height: 12%;
    }
    .labelStyle {
      vertical-align: 50px;
      font-size: 35px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="head">
    <tr>
        <td><img src="best.jpg" id="best" class="imageSize"></td>
        <td><label class="labelStyle"> BEST INSTITUTE OF TECHNOLOGY - CHENNAI </label> </td>
    </tr>
  </div>
  <div class="Header">
    <a href="college.html" style="float: left;">HOME</a>
    <div style="float: right;">
      <a href="alumini.html"> STUDENT DETAILS REGISTRATION</a>
      <a href="aluminilogin.html">STUDENT DETAILS</a>
      <a href="admin.html">COLLEGE ADMIN</a>
    </div>
  </div>
   <h2 style="color: rgb(12, 8, 53);">About the Campus </h2>
   <p style="font-family: 'Times New Roman', serif; font-size: 20px; color:#ffffff"> BEST Institute of Technology is an Autonomous,
    Self-financing Engineering College, Approved by AICTE, New Delhi and Affiliated to Anna University, Chennai. BEST
    campus provides environment for learning in harmony with nature, away from the odds of the city life. The spacious
    and the earth hugging buildings punctuated with landscaped courtyards and pathways are designed to emphasise the
    business ethics and or characteristics of an excellent centre for learning. The Campus hosts well planned academic
    blocks, computer centres, lecture halls, libraries, laboratories, conference halls, staff quarters, hostels and
    students' centres.</p>
    <!-- <img src=".jpg" alt="collage image" width="1350" height="500"> -->
</body>
</html>