<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #cddbe9;
      }
    h1{
    color: #39075a;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;

    }
        h2 {
          color: #0a8328;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #2f4357;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
      padding: 25px 50px 75px;
        }
      i {
        color: #385a06;
        font-size: 100px;
        line-height: 100px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    border-radius: 50px;
      }
    button {
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 40%;
    
  }
  .homebtn {
    padding: 10px 18px;
    background-color: #07ac59;
    margin-right: 10px;
    width: 20%;
  border-radius: 5px;
  }
  button:hover {
    opacity: 0.8;
  }
    </style>
    <body>
    <div>
      <h1>BEST INSTITUTE OF TECHNOLOGY - CHENNAI</h1>
    </div>
      <div class="card">
      <div style="border-radius:500px; height:100px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h2>Successfully Registered!..</h2> 
        <p>Your details have been recorded successfully</p>
      
    <button type="button" class="homebtn">HOME</button>
  </div>
  <script>const homeBtn = document.querySelector('.homebtn');
  homeBtn.addEventListener('click', () => {
    window.location.href = 'college.html';
    
  });
</script>
    </body>
</html>